<!DOCTYPE html>
<html>
    <head>
        <style>
            table,th,tr{
                border : 1px solid black
            }
            table{
                border: 1;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Department</th>
            </tr>
            <tr id="content">

            </tr>
        </table>
    </body>
    <script>
        var xml = "<students><student id='1'><name>sakthi</name><dept>IT</dept></student><student id='2'><name>Roshini</name><dept>ECE</dept></student>";
        var parser = new DOMParser();
        var doc = parser.parseFromString(xml,"text/xml");
        var sdata="";
    let c = doc.getElementsByName(students)[0].childElementCount();  
    for(let i=0;i<c;i++){
        var name = doc.getElementsByTagName('name')[i].childNodes[0].nodeValue;
        var dept = doc.getElementsByName('dept')[i].childNodes[0].nodeValue;
        var id = doc.getElementsByName('student')[i].getAttribute;
        sdata+=`<td>${id}</td><td>${name}</td><td>${dept}</td>`;
    }  
    document.getElementById("content").innerHTML = sdata;
    </script>
</html>